% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{test2,
  Title                    = {Conflicting nationalisms: the voice of the subaltern in {Mahasweta Devi's Bashai Tudu}},
  Author                   = {A. Bagchi},
  Journal                  = {{Tulsa Studies in Women's Literature}},
  Year                     = {1996},
  Number                   = {1},
  Pages                    = {41-50},
  Volume                   = {15},

  Owner                    = {daniele},
  Timestamp                = {2016.11.28}
}

@Book{omnivore,
  Title                    = {The omnivore's dilemma},
  Author                   = {M. Pollan},
  Publisher                = {Penguin Group},
  Year                     = {2006},

  Address                  = {New York},

  Owner                    = {daniele},
  Timestamp                = {2016.11.28}
}

@Book{boodedited,
  Title                    = {A draft of history},
  Author                   = {T. Poston},
  Editor                   = {K. A. Hauke},
  Publisher                = {University of Georgia Press},
  Year                     = {2000},

  Address                  = {Athens},

  Owner                    = {daniele},
  Timestamp                = {2016.11.28}
}

@TechReport{TechnicalReport,
  Title                    = {{JRC} Technical Reports Template},
  Author                   = {Forname Surname},
  Institution              = {Joint Research Centre},
  Year                     = {2015},

  Address                  = {Via Enrico Fermi 2749, Ispra, {VA}, Italy},
  Month                    = {Nov.},

  Owner                    = {daniele},
  Timestamp                = {2016.02.16}
}

